/* Basic CSS */
body {
    font-family: 'Muli', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    grid-template-rows: repeat(4, auto);
    margin: 2em auto;
    padding: 1em;
}

#pagetitle {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-left: 1em;
}

#nav {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

#projects-container {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    margin: 1em 0;
    display: grid;
    grid-column-gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container {
    width: 100%;
    margin: 2em auto;
}

h1 {
    font-family: 'Volkhov', serif;
    padding: 0 2em 0 0;
    margin: 0;
    float: left;
}

h2 {
    text-align: center;
    line-height: .4em;
    padding-top: .5em;
}

p {
    text-align: center;
    font-size: .8em;
    line-height: .01em;
    color: #a1a1a1;
}

ul {
    list-style: none;
    padding: 0 2em 0 0;
    float: right;
}

li {
    display: inline;
    padding-left: 2em;
}

a {
    text-decoration: none;
}

/* About */

img {
    align-content: center;
    width: 100%;
    padding: 0 auto;
}

#about {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin: 10em 1em;
    margin-bottom: 15em;
    background: #FFFFFF;
    padding: 2em;
}

.bio {
    line-height: 1.5em;
    text-align: left;
    color: #000000;
    margin-right: 5em;
}

#biophoto {
    width: 80%;
    height: auto;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin: 3em 1em;
}

#talk {
    text-align: left;
}


/* Project Content */

#project-content {
    grid-row: 2;
    grid-column: 2 / 4;
}

.doubleimage {
    width: 47%;
}

/* Media Queries */

@media screen and (max-width: 900px) {
    #biophoto {
        width: auto;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        margin-bottom: 1em;
    }
    
    #about {
        width: auto;
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        margin-top: 0;
        margin-bottom: 2em;
    }
    
    .bio {
        margin-right: 0;
    }
}

@media screen and (max-width: 800px) {
    #projects-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 615px) {
    #nav {
        grid-column: 4 / 5;
    }
}